D:\presidio_tasks\C#\task1\bin\Debug\net8.0\task1.exe
D:\presidio_tasks\C#\task1\bin\Debug\net8.0\task1.deps.json
D:\presidio_tasks\C#\task1\bin\Debug\net8.0\task1.runtimeconfig.json
D:\presidio_tasks\C#\task1\bin\Debug\net8.0\task1.dll
D:\presidio_tasks\C#\task1\bin\Debug\net8.0\task1.pdb
D:\presidio_tasks\C#\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\presidio_tasks\C#\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
D:\presidio_tasks\C#\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
D:\presidio_tasks\C#\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
D:\presidio_tasks\C#\task1\obj\Debug\net8.0\task1.dll
D:\presidio_tasks\C#\task1\obj\Debug\net8.0\refint\task1.dll
D:\presidio_tasks\C#\task1\obj\Debug\net8.0\task1.pdb
D:\presidio_tasks\C#\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
D:\presidio_tasks\C#\task1\obj\Debug\net8.0\ref\task1.dll
d:\presidio_tasks\C#\task1\obj\Debug\net8.0\task1.sourcelink.json
